GibddApp/UI/Pages/AuthorizationPage.xaml

<Page x:Class="GibddApp.UI.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GibddApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
            <TextBlock HorizontalAlignment="Center" Text="Авторизация" FontSize="40" FontFamily="Tahoma" Margin="30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:" Style="{StaticResource txtBlockMain}"/>
                <TextBox Style="{StaticResource txtBoxMain}" x:Name="loginTxtBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:" Style="{StaticResource txtBlockMain}"/>
                <PasswordBox Style="{StaticResource psdBoxMain}" x:Name="passwordTxtBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Войти" x:Name="loginBtn" Click="loginBtn_Click"
                        Style="{StaticResource MainBtn}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
