GibddApp/UI/Pages/DriversListViewPage.xaml

<Page x:Class="GibddApp.UI.Pages.DriversListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GibddApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="DriversListViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center" FontSize="17" SelectionChanged="driversListV_SelectionChanged"
                  x:Name="driversListV" Height="Auto" FontFamily="Tahoma"
                  Grid.Row="0" Width="1000">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Width="450" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Width="150">
                            <Image Source="{Binding ImagePath}" Height="150" Grid.Row="0"/>
                        </Border>
                        <TextBlock Text="{Binding Surname, StringFormat=Фамилия: {0}}" HorizontalAlignment="Center" Grid.Row="1"/>
                        <TextBlock Text="{Binding Name, StringFormat=Имя: {0}}" Grid.Row="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Middlename, StringFormat=Отчество: {0}}" Grid.Row="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Passport, StringFormat=Паспорт: {0}}" Grid.Row="4" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding City, StringFormat=Город: {0}}" Grid.Row="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Address, StringFormat=Адрес: {0}}" Grid.Row="6" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Company, StringFormat=Компания: {0}}" Grid.Row="7" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Jobname, StringFormat=Должность: {0}}" Grid.Row="8" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Phone, StringFormat=Телефон: {0}}" Grid.Row="9" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Email, StringFormat=Почта: {0}}" Grid.Row="10" HorizontalAlignment="Center"/>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MainBtn}" HorizontalAlignment="Left" Margin="20 0 20 0"
                        Content="Добавить" x:Name="addBtn" Click="addBtn_Click"/>
                <Button Style="{StaticResource MainBtn}" HorizontalAlignment="Left" Margin="00 0 0 0"
                        Content="Изменить" x:Name="editBtn" Click="editBtn_Click" Visibility="Hidden"/>
            </StackPanel>
            <Button Style="{StaticResource MainBtn}" HorizontalAlignment="Right" Margin="0 0 20 0"
                    Content="Удалить" x:Name="deleteBtn" Click="deleteBtn_Click" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
